n02 v0.16 wip:
- Fixed bugs.
- Added Emulinker/Kaillera Master List.

n02 v0.17 wip:
- Added Emulinker/Kaillera Waiting Games List.
- Added function for "add to favorities" button.

n02 v0.18:
- Added function for "ping" button.
- Improved Emulinker/Kaillera Servers/Waiting Games List.
- Now config file "n02.ini" creates automatically.
- Client: Added join game errors notifications.
- P2P: Added more info notifications.
- Player: Added game error notification.
- Other minor changes.
